<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>Cooking | Food | Recipes | Ingredients | About</title>
</head>
<body>
	

    <!-- Navbar -->
    <nav>
        <a href="#" class="logo">Cooking for <span>Students</span></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html"  class="active">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <section class="about">
        <div class="inner-content">
            <p> Cooking is something that many college students simply don't do.
			When they go home on breaks and on the occasional weekend, you may help out with the family meals, but that is pretty much it.
			In college, we just walk to the dining hall, swipe our cards and grab some food. 
			Now, this is great.
			
			I do it every single day.
			I love the dining halls and on and off-campus cafes just as much as the next college student.
			These offer us quick, efficient, and usually good and affordable meals on a daily basis pretty much whenever we want it.
			For our busy lives as students, balancing school work, clubs, and friends, this can be a huge help. 
			Having to buy and prepare our own foods would be a problem.
			However, it is possible to find time for cooking, and its benefits are numerous from social benefit to relaxation to health and more.
            </p>
            <div class="details">
                <div class="card">
                    <div>
                     
                        <h2>Chef 1</h2>
                    </div>
                    <div>
                        <p>text here
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        
                        <h2>Chef 2</h2>
                    </div>
                    <div>
                        <p>text here
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        
                        <h2>Chef 3</h2>
                    </div>
                    <div>
                        <p>text here
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
	cooking4Students@gmail.com
    </footer>
    
</body>
</html>