<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>Cooking | Food | Recipes | Ingredients | Contact</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="#" class="logo">Cooking <span>Foods</span></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html"  class="active">CONTACT</a></li>
        </ul>
    </nav>

    <section class="contact">
        <div class="contact-details">
            <div class="inner-part">
                <div>
                    <p>text here
                    </p>
                </div>
                <div>
                    <p>
                       text here
                    </p>
                </div>
            </div>
            <div class="form">
                <form action="#">
                    <label for="Name">UserName</label>
                    <input type="text" name="name" placeholder="Enter Username......" required>
                    <label for="Password">Password</label>
                    <input type="password" name="password" placeholder="Enter Password......" required>
                    <br>
                    <a href="#">Forget Password</a>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
       <span>Cooking Website</span></p>
    </footer>
    
</body>
</html>