<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>Cooking | Food | Recipes | Ingredients | HomePage</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
      <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Animated LOGO</title>
	
	<meta name="description" content="Flashing logo" />
	<meta name="keywords" content="animated logo, blinking letters" />
	<link rel="stylesheet" href="Logo.css">
	
	



	<div class="container">
	<div class="logo">
	
		<h1>
		<p0>C</p0><p1>O</p1><p2>O</p2><p3>K</p3><p4>I</p4><p5>N</p5><p6>G</p6> <p10> For Students</p10>
		</h1>
	</div>
	</div>

        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
			<li><a href="shopping cart.html">CART</a></li>
        </ul>
    </nav>


    <!-- Banner -->
    <section class="banner">
        <div class="inner-text">
            <h1><img src="./img/Logo.jpg" alt="Logo"></h1>
            <p>text here. <br> text here</p>
            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="newsletter-content">
            <p>text here
            </p>
        </div>
        <div class="subsribe">
            <input type="email" name="email" placeholder="Enter Email......." required> <br>
            <button type="submit">Submit <i class="fas fa-arrow-right"></i></button>
        </div>
    </section>

    <!-- Info Cards -->
    <section class="info">
        <div class="inner-info">
            <div class="card">
                <img src="./img/cooking.png" alt="">
                <h3>Cooking</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/diet.png" alt="">
                <h3>Diet</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/recipe.png" alt="">
                <h3>Recipes</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/bartender.png" alt="">
                <h3>Bar Tender</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/fast-food.png" alt="">
                <h3>Fast Food</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/restaurant.png" alt="">
                <h3>Resturant</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/save-water.png" alt="">
                <h3>Save Water</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/vegetables.png" alt="">
                <h3>Vegetables</h3>
                <p>text here
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
            <div class="card">
                <img src="./img/kitchen.png" alt="">
                <h3>Kitchen</h3>
                <p>
                </p>
                <a href="#" class="btn">More Info</a>
            </div>
			 <div class="card">
                <img src="./img/beef stew.png" alt="">
                <h3>Main dish</h3>
                <p>
                </p>
                <a href="#" class="btn">More Info</a>
			</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <span>Cooking Website</span></p>
    </footer>

    
</body>
</html>