<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Animated LOGO</title>
	
	<meta name="description" content="Flashing logo" />
	<meta name="keywords" content="animated logo, blinking letters" />
	<link rel="stylesheet" href="Logo.css">
	
	
</head>

<body>
	<div class="container">
	<div class="logo">
	 <img src="./img/Logo.jpg" alt="">
		<h1>
		<p0>C</p0><p1>O</p1><p2>O</p2><p3>K</p3><p4>I</p4><p5>N</p5><p6>G</p6> <p10> For Students</p10>
		</h1>
	</div>
	</div>
</body>
</html>