* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: blue;
    font-family: sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: yellow;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    margin: 0 30px;
}


nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    margin: 0 15px;
    padding: 20px 25px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active {
    background: blue;
    color: #f3f3f3;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('./img/bg.jpg') no-repeat center center/cover;
    width: 100%;
    border-bottom: 5px solid red;
}

.banner .inner-text {
    padding: 200px 20px;
}

.inner-text h1 {
    font-size: 3rem;
    color: #fff;
}

.inner-text p {
    font-size: 18px;
    color: #fff;
    line-height: 1.5rem;
}

.inner-text a {
    display: inline-block;
    padding: 10px 30px;
    background: red;
    text-decoration: none;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.inner-text a:hover {
    opacity: 0.8;
}

/* NewsLetter */
.newsletter {
    min-height: 20vh;
    width: 100%;
    background: #181818;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.newsletter-content {
    max-width: 500px;
    text-align: justify;
    font-size: 16px;
    background: red;
    padding: 10px 50px;
    color: #fff;
}

.subsribe {
    max-width: 500px;
    padding: 10px 40px;
}

.subsribe input {
    display: inline-block;
    height: 40px;
    width: 400px;
    padding: 10px;
    font-size: 18px;
    border: 0;
    color: #000;
    outline: none;
}

.subsribe button {
    display: inline-block;
    padding: 10px 40px;
    border: 0;
    outline: none;
    background: #000;
    color: #f3f3f3;
    margin-top: 5px;
    cursor: pointer;
}

::placeholder {
    color: #555;
}

/* Info */
.info {
    min-height: 100vh;
    max-width: 900px;
    margin: 50px auto;
    background: #f8f8f8;
}

.inner-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.inner-info .card {
    min-height: 300px;
    max-width: 350px;
    padding: 40px;
    background: #f3f3f3;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
}

.inner-info .card img {
    max-width: 100px;
}

.inner-info .card h3 {
    margin: 10px 0 10px 0;
    color: red;
}

.inner-info .card p {
    font-size: 18px;
    margin-top: 10px;
    text-align: justify;
}

.inner-info .card .btn {
    display: inline-block;
    padding: 10px 30px;
    background: red;
    text-decoration: none;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s ease;
}

.inner-info .card .btn:hover {
    opacity: 0.8;
}

/* Footer */
footer {
    height: 5vh;
    width: 100%;
    padding: 50px;
    background: #000;
    color: #f3f3f3;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: red;
}



/* About Part */
.about {
    min-height: 100vh;
    width: 100%;
    background: #f6f6f6;
    padding: 100px 0;
}

.inner-content {
    max-width: 900px;
    margin: 0 auto;
}

.inner-content p {
    padding: 40px;
    background: #000;
    color: red;
    font-size: 20px;
}

.inner-content .details {
    margin: 30px 0;
    max-width: 900px;
}

.inner-content .details .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    padding: 100px;
    margin-left: 30px;
}

.inner-content .details .card h2 {
    color: red;
    margin: 10px;
    text-align: center;
}

.inner-content .details .card p {
    width: 500px;
}

/* Contact Part */
.contact {
    min-height: 100vh;
    width: 100%;
    background: #f3f3f3;
    padding: 150px 0;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.inner-part {
    max-width: 600px;
     background: #222;
     color: #fff;
     padding: 30px;
}

.inner-part div:nth-child(1) {
    color: red;
    margin-bottom: 20px;
    font-size: 20px;
}

.inner-part div:nth-child(2) {
    color: #fff;
    font-size: 20px;
}

.form {
    max-width: 500px;
    background: #333;
    color: #fff;
    padding: 60px;
}

form label {
    font-size: 20px;
}

form input {
    height: 40px;
    width: 300px;
    border: 0;
    outline: none;
    margin-bottom: 20px;
    padding-left: 10px;
    color: #000;
    font-size: 18px;
}

form a {
    color: red;
}

form input[type="submit"] {
    margin-top: 20px;
    background: #fff;
    color: #222;
    display: inline-block;
    cursor: pointer;
}



/* Set Media Query */
@media (max-width: 980px) {
    nav .logo {
        font-size: 18px;
    }
    nav ul li a {
        padding: 10px 12px;
        font-size: 15px;
    }
    .newsletter {
        flex-direction: column;
        padding: 30px 0px;
        text-align: center;
    } 
    .inner-info {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
     }
    .inner-content {
        margin: 20px;
    }
    .details .card {
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
    }
    .contact {
        padding: 80px 0;
        text-align: center;
    }
    .contact-details {
        flex-wrap: wrap;
        justify-content: center;
    }
    .form {
        margin: 10px 0;
        text-align: center;
    }
}


@media( max-width: 750px) {
    nav .logo {
        font-size: 16px;
    }
    nav ul li a {
        padding: 8px 10px;
        font-size: 13px;
    }
    .newsletter {
        padding: 30px 0px;
    } 
    .newsletter-content {
        margin: 10px;
    }
    .inner-info {
        grid-template-columns: 1fr;
        place-items: center;
     }
     .inner-content .details .card p{
        width: 400px;
    }
    .inner-part, .form {
        margin: 20px;
    }
}